# squigglesql

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  LICENSE.txt  NOTICE  README.md  pom.xml
src/main/java/com/bimedia/squiggle/: Column.java  Criteria.java  FunctionCall.java  Literal.java  LiteralValueSet.java  Matchable.java  ModifiedColumn.java  Order.java  Parameter.java  Projection.java  SelectQuery.java  Selectable.java  Table.java  ValueSet.java  WildCardColumn.java
src/main/java/com/bimedia/squiggle/criteria/: AND.java  BaseLogicGroup.java  BetweenCriteria.java  CriteriaExpression.java  InCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  MatchCriteria.java  MultiAndCriteria.java  MultiInCriteria.java  NOT.java  NoCriteria.java  OR.java
src/main/java/com/bimedia/squiggle/literal/: BigDecimalLiteral.java  BooleanLiteral.java  DateTimeLiteral.java  FloatLiteral.java  IntegerLiteral.java  LiteralWithSameRepresentationInJavaAndSql.java  StringLiteral.java
src/main/java/com/bimedia/squiggle/output/: Output.java  Outputable.java  ToStringer.java
src/main/java/com/github/squigglesql/squigglesql/: BaseOrder.java  Compilable.java  FromItem.java  FunctionCall.java  Matchable.java  Order.java  Output.java  QueryCompiler.java  ResultMapper.java  ResultReferred.java  Selectable.java  SquiggleConstants.java  Table.java  TableColumn.java  TableColumnReference.java  TableReference.java  TableReferred.java  TypeCast.java
src/main/java/com/zatarox/squiggle/: Column.java  Criteria.java  FunctionCall.java  Literal.java  LiteralValueSet.java  Matchable.java  ModifiedColumn.java  Order.java  Parameter.java  Projection.java  SelectQuery.java  Selectable.java  Table.java  ValueSet.java  WildCardColumn.java
src/main/java/com/zatarox/squiggle/criteria/: AND.java  BaseLogicGroup.java  BetweenCriteria.java  CriteriaExpression.java  InCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  MatchCriteria.java  MultiAndCriteria.java  MultiInCriteria.java  NOT.java  NoCriteria.java  OR.java
src/main/java/com/zatarox/squiggle/literal/: BigDecimalLiteral.java  BooleanLiteral.java  DateTimeLiteral.java  FloatLiteral.java  IntegerLiteral.java  LiteralWithSameRepresentationInJavaAndSql.java  StringLiteral.java
src/main/java/com/zatarox/squiggle/output/: Output.java  Outputable.java  ToStringer.java
src/main/java/io/zatarox/squiggle/: AliasGenerator.java  BaseOrder.java  CollectionWriter.java  Column.java  Compilable.java  Criteria.java  FunctionCall.java  Literal.java  LiteralValueSet.java  Matchable.java  ModifiedColumn.java  Order.java  Output.java  Outputable.java  Parameter.java  Projection.java  Query.java  QueryCompiler.java  ResultColumn.java  ResultReferred.java  SelectQuery.java  Selectable.java  SquiggleConstants.java  Table.java  TableAccessor.java  TableColumn.java  TableColumnAccessor.java  TableColumnReference.java  TableReference.java  TableReferred.java  TypeCast.java  ValueSet.java  WildCardColumn.java
src/main/java/io/zatarox/squiggle/alias/: AliasGenerator.java  Aliasable.java  Alphabet.java  PreferredAliases.java
src/main/java/io/zatarox/squiggle/criteria/: AND.java  AndCriteria.java  BaseLogicGroup.java  BetweenCriteria.java  Criteria.java  CriteriaExpression.java  CriteriaGroup.java  InCriteria.java  IsNotNullCriteria.java  IsNullCriteria.java  MatchCriteria.java  MultiAndCriteria.java  MultiInCriteria.java  NOT.java  NoCriteria.java  NotCriteria.java  OR.java  OrCriteria.java
src/main/java/io/zatarox/squiggle/literal/: AbstractStringLiteral.java  BigDecimalLiteral.java  BooleanLiteral.java  DateTimeLiteral.java  FloatLiteral.java  IntegerLiteral.java  Literal.java  LiteralWithSameRepresentationInJavaAndSql.java  NullLiteral.java  RawLiteral.java  StringLiteral.java
src/main/java/io/zatarox/squiggle/output/: Output.java  Outputable.java  ToStringer.java
src/main/java/io/zatarox/squiggle/parameter/: ArrayParameter.java  BigDecimalParameter.java  BooleanParameter.java  ByteParameter.java  BytesParameter.java  DateParameter.java  DoubleParameter.java  FloatParameter.java  InstantParameter.java  IntegerParameter.java  LongParameter.java  NullParameter.java  Parameter.java  ShortParameter.java  StringParameter.java  TimeParameter.java  TimestampParameter.java
src/main/java/io/zatarox/squiggle/query/: Assignment.java  InsertQuery.java  Order.java  OrderByResult.java  OrderBySelectable.java  Query.java  ResultColumn.java  SelectQuery.java  UpdateQuery.java
src/main/java/io/zatarox/squiggle/statement/: JdbcStatementCompiler.java  (+3 more)
src/main/java/network/tide/squiggle/: BaseOrder.java  Compilable.java  FunctionCall.java  Matchable.java  Order.java  Output.java  QueryCompiler.java  ResultMapper.java  ResultReferred.java  Selectable.java  SquiggleConstants.java  Table.java  TableColumn.java  TableColumnReference.java  TableReference.java  TableReferred.java  TypeCast.java
src/test/java/com/bimedia/squiggle/: FunctionsTest.java  JoinTest.java  MultiAndTest.java  MultiInTest.java  NastyStringsTest.java  OrAndTest.java  SelectWildcardColumnTest.java  SimplestSelectTest.java  SubSelectTest.java  TableAliasesTest.java  TutorialTest.java  WhereCriteriaTest.java
src/test/java/com/zatarox/squiggle/: FunctionsTest.java  MultiAndTest.java  MultiInTest.java  SelectWildcardColumnTest.java  SimplestSelectTest.java  TableAliasesTest.java  TutorialTest.java
src/test/java/io/zatarox/squiggle/: AliasGeneratorTest.java  CollectionWriterTest.java  DummyTest.java  FunctionsTest.java  InsertQueryTest.java  LiteralTest.java  MultiAndTest.java  MultiInTest.java  ParameterTest.java  SelectTest.java  SelectWildcardColumnTest.java  SimplestSelectTest.java  StatementTest.java  TableAliasesTest.java  TableTest.java  TestUtils.java  TutorialTest.java  UpdateQueryTest.java
src/test/java/network/tide/squiggle/: AliasGeneratorTest.java  CollectionWriterTest.java  DummyTest.java  FunctionsTest.java  InsertQueryTest.java  JdbcTest.java  LiteralTest.java  ParameterTest.java  SelectTest.java  StatementTest.java  TableTest.java  TestUtils.java  TutorialTest.java  UpdateQueryTest.java
(+249 files in other folders)
